# Build-It-Bigger

./: build.gradle
app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/androidTest/java/com/example/android/builditbigger/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/androidtest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeProvider/src/main/java/com/example/android/jokeprovider/: GoodJokes.java
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: DisplayJoke.java
jokedisplay/src/main/res/layout/: activity_display_joke.xml
jokedisplay/src/main/res/values/: strings.xml
